
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}

:root{
    --bg-color:#ffffff;
    --text-color:#000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font:3rem;
    --p-font: 1.1rem;

}

.body{
    background: var(--bg-color);
    color: var(--text-color)
}


header{
    float: none;
    position:static;
    width:100%;
    top:0;
    right: 0;
    z-index: 10;
    display:flex;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    padding:30px 18%;
    transition: .3s;

}

img {
  max-width: 100%;  
  width: 200px;
  height: auto;
}
.navlist{
    display:flex;
    position: absolute;
}

.navlist li{
position: relative;
}

.navlist a{
font-size: var(--p-font);
color: var(--text-color);
font-weight: 500;
padding: 10px 27px;
padding: 10px 27px;

}

.navlist a::after{
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;

}
.navlist a:hover::after{
    width: 100%;
}

    
    

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor:auto;
    display: none;

}

.top-btn{
    
    background: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 30px;
    color: white;
    letter-spacing: 1px;
    font-size: var(--p-font);
    font-weight: 500;
    transition: ease .50s;
}

.top-btn:hover{
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

.home{
    padding: 100px 18%;
    height:100% ;
    width: 100%;
    background: url(/img/background.jpg);
    background-size: cover;
    background-position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 4rem;

}

.home-text h1 {
    margin: 10px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 400;
}

.home-text h5{
    margin-bottom: 23px;
    font-size: 18px;
    font: weight 500px;

}

span{
    color: var(--main-color);

}

.home-text h3{
color: var(--main-color);
font-size: 20px;
font-weight: 500;

}

.home-text p{
    font-size: var(--p-font);
    color:var(--second-color) ;

}

.social a{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: inline-flex;
    align-items:center;
    background: rgba(128, 103,240, 1);
    font-size: 40px;
    color: var(--bg-color);
    margin-right: 50px;
    margin-bottom: 30px;

}

.social a:hover{
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;

}
.btn{
background-color: #f75023;
display: inline-block;
color: var(--bg-color);
font-size: var(--p-font);
padding: 10px 40px;
font-weight: 24px;
border-radius: 30px;
transition: ease .40s;
}

.btn:hover{
    transform: scale(1.1);
    
}

.home-img img{
max-width: 100%;
width: 540px;
height: auto;

}

header.sticky{
    background: var(--bg-color);
    padding: 13px 18% ;
    box-shadow: 0px 0px 10px rgb(0 0 0 0/10%);

}

.items{
   display:flex;
   grid-template-columns: repeat(auto-fit, minmax(220px, auto));
   grid-gap: 2rem;
   align-items: center;
   text-align: center; 
}

.sub-box{
    padding: 45px 45px 45px 45px;
    transition: ease .50s;
    cursor: pointer;
}

.sub-img img{
    max-width: 40%;
    width: auto;
    height: auto;
    margin-bottom: 30px;
    position:relative;
    align-items:center;
}

.sub-box h3{ 
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 500;

} 

.sub-box p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 29px;

} 

.sub-box:hover{
    background:#ffffff ;
box-shadow: 18px 0px 87px 0px rgba(0, 0, 0, 0.2);
border-radius: 12px;
will-change: transform;
transform: perspective(1000px) rotateX(4.80deg) rotateY(4.80deg) scale3d(1.05,1.05,1.05);
}

.about{
    display:grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img{
    max-width: 100%;
    width: 540px;
    height: auto;
}

.about-text h1{
    color: var(--main-color);
    font-size:  20px;
    font-weight: 500;

}
.about-text h2{
    color: var(--h2-font);
    font-size:  20px;
    font-weight: 500;

}
.about-text h3{
    color: var(--main-color);
    font-size:50px;
    font-weight: 500;
}

.about-text p{
max-width: 550px;
font-size: var(--p-font);
color: var(--second-color);
line-height: 28px;
margin-bottom: 45px;

}

.heading{
    text-align: center;

}

.heading h2{
    font-size:var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;

}

.heading h3{
    color: var(--main-color);
    font-size:  20px;
    font-weight: 500;
}

.heading p{
    font-size :var(--p-font);
    color: var(--second-color);
    line-height: 28px;
}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;

}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: center;
    grid-gap: 2rem;

}

.about-img img{
max-width: 100%;
width: 540px;
height: auto;

}

.about-text h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;

}

.about-text h3{
color: var(--main-color);
font-size: 20px;
font-weight: 500;

}

.about-text{
    max-width: 550px;
    font-size: var(--p-font);
font-weight: 500;
}

.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--p-font);
    color: var(--second-color);
    line-height:28px;
    margin-bottom: 45px;

}

.heading{
    text-align: center;

}

.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height:1.1;

}

.heading h3{
    color: var(--main-color);
    font-size: 20px;
    line-height: 28px;
}
.heading p{
    font-size: var(--p-font);
    color: var(--second-color);  
    line-height: 28px;

}

.portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    grid-gap:2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
    cursor: pointer;
}

.col{
    position: relative;

}

.col img{
    max-width: 100%;
    width: 550px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;

}

.layer{
background: transparent;    
height: 100%;
width: 100%;
position: absolute;
top: 0;
left: 0;
border-radius: 12px;
transition: all .40s;

}

.layer:hover{
background: linear-gradient(rgba(0,0,0,0.5 )0%, #0000008f);
    
}

.layer h3{
    top:50px;
position: absolute;
width: 100%;
font-size: 25px;
font-weight: 500;
color: var(--bg-color);
bottom: 0;
left: 50%;
transform: translateX(-50%);
opacity: 0;
transition: all .40s;
}

.layer:hover h3{
    bottom:52%;
    opacity: 1;
}

.layer h5{
    position: absolute;
    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;
}
    
.layer:hover h5{
    bottom:48%;
    opacity: 1;
}

.download{
    border:solid;
    border-color: #f75023;
}

.email{
    height: 40px;
    width: 300px;
    color: white;
    background-color:var(--main-color);
    margin: 150px auto; 
    padding: 150px auto;
    display: flex;
    align-items:center;
    text-align:center;
    justify-content: center;
    border-radius:12px ;
    background-image:url(/img/intro.png);
    background-size:cover;
}


.ends{
    text-align: center;
    padding: 40px;

}
.ends p{
    font-size: var(--p-font);
    
}

@media(max-width:1425px){
header{
    padding: 16px 3%;
    transition: .3s}

header.sticky{
    padding:10px 3%;
    transition: .3s;
}
section{
    padding: 70px 3%;
    transition: .3s;
}
.contact{
    width: 95%;
    transition: .3s;
}
:root{
    --big-font: 4rem;
}
}

@media (max-width: 770px){
 #menu-icon{
    display:absolute;
 }
 .home{
 min-height: 80vh;

 }
 .navlist{
    position: relative;
    top: 100%;
    width: 100%;
    flex-direction: column;
    background: var(--main-color);
    text-align: center;
    transition:all .40s;
 }
 .navlist a{
    display: block;
    padding: 1.2rem;
    margin: 1.5rem;
    border-right: 2px solid var(--bg-color);
    color:var(--bg-color);

 }
 .navlist a:hover{
    background: var(--bg-color);
    color: var(--main-color);
 }
 .navlist a::after{
    display: none;
    
 }
 .navlist.active{
    top: 100%;
 }
}

@media(max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;

    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;

    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
position: relative;
    }
    .about-img{
        text-align: center;
        margin: bottom 30px;

    }
    :root{
        --big-font: 3.4rem;
        --h2-font: 2rem;
    }
    .section{
        padding: 65px 3%;
        transition: .3s;
    }
}


@media (max-width: 800px){
    .items {
        position: center;
        display:inline-block; 
    }  
}

.ends{
    color: rgba(36, 142, 223, 0.541);
}